# alfresco-triggerauthenticationsync

./: README.md
repo-amp/: .classpath  .project  pom.xml
repo-amp/_launchconfig/: form4.alfresco.triggerauthenticationsync-repo__release.launch
repo-amp/src/main/amp/config/alfresco/extension/templates/webscripts/de/form4/alfresco/manualsynctrigger_repo/quartz/: triggersync.get.desc.xml
repo-amp/src/main/amp/config/alfresco/module/manualsynctrigger-repo/: alfresco-global.properties  log4j.properties  module-context.xml
repo-amp/src/main/amp/config/alfresco/module/manualsynctrigger-repo/context/: webscript-context.xml
repo-amp/src/main/java/de/form4/alfresco/manualsynctrigger_repo/quartz/: StartPeopleSyncWebScript.java
repo-amp/src/test/resources/: log4j.properties
repo-amp/src/test/resources/alfresco/extension/: disable-webscript-caching-context.xml
share-amp/: .classpath  .project  pom.xml
share-amp/_launchconfig/: form4.alfresco.triggerauthenticationsync-share__release.launch
share-amp/src/main/amp/config/alfresco/web-extension/: manualsynctrigger-share-slingshot-application-context.xml
share-amp/src/main/amp/config/alfresco/web-extension/site-data/extensions/: form4-manualsynctrigger-extension.xml
share-amp/src/main/amp/config/alfresco/web-extension/site-webscripts/de/form4/alfresco/customization/components/invite/: members-bar.get.html.ftl  members-bar.get.js  members-bar.get.properties  members-bar.get_de.properties  members-bar.get_en.properties
share-amp/src/main/amp/web/components/invite/: manualsynctrigger.css  manualsynctrigger.js
share-amp/src/test/resources/alfresco/web-extension/: share-config-custom.xml
