<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.form4.alfresco</groupId>
	<artifactId>manualsynctrigger-repo</artifactId>
	<version>1.0.0</version>
	<name>Trigger Sync Button - Repository extension</name>
	<packaging>amp</packaging>
	<description>Trigger Sync Button: Trigger LDAP/AD sync manually on the site members page</description>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>form4 GmbH &amp; Co. KG</name>
		<url>http://www.form4.de</url>
	</organization>

	<parent>
		<groupId>org.alfresco.maven</groupId>
		<artifactId>alfresco-sdk-parent</artifactId>
		<version>2.1.1</version>
	</parent>

	<!-- SDK properties have sensible defaults in the SDK parent, but you can override the properties below to use another version. For more available properties see the alfresco-sdk-parent 
		POM. -->
	<properties>
		<!-- The following are default values for data location and Alfresco Community version. Uncomment if you need to change (Note. current default version for Enterprise edition is 5.0.1) 
			<alfresco.version>5.0.d</alfresco.version> <alfresco.data.location>/absolute/path/to/alf_data_dev</alfresco.data.location> -->

		<!-- This control the root logging level for all apps uncomment and change, defaults to WARN <app.log.root.level>WARN</app.log.root.level> -->

		<!-- Set the enviroment to use, this controls which properties will be picked in src/test/properties for embedded run, defaults to the 'local' environment. See SDK Parent POM for 
			more info. <env>local</env> -->

		<license.licenceFile>${basedir}/src/main/amp/licenses/manualsynctrigger-LICENSE.txt</license.licenceFile>
		<license.licenseName>apache_v2</license.licenseName>
		<license.addSvnKeyWords>false</license.addSvnKeyWords>
		<license.canUpdateDescription>true</license.canUpdateDescription>
		<license.canUpdateCopyright>true</license.canUpdateCopyright>
	</properties>

	<distributionManagement>
		<repository>
			<id>form4-releases</id>
			<url>https://maven.form4.de/nexus/content/repositories/form4-releases</url>
		</repository>
		<snapshotRepository>
			<id>form4-snapshots</id>
			<url>https://maven.form4.de/nexus/content/repositories/form4-snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<!-- Here we realize the connection with the Alfresco selected platform (e.g.version and edition) -->
	<dependencyManagement>
		<dependencies>
			<!-- Setup what versions of the different Alfresco artifacts that will be used (depends on alfresco.version), so we don't have to specify version in any of the dependency definitions 
				in our POM. For more info see: http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies -->
			<dependency>
				<groupId>${alfresco.groupId}</groupId>
				<artifactId>alfresco-platform-distribution</artifactId>
				<version>${alfresco.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Following dependencies are needed for compiling Java code in src/main/java; <scope>provided</scope> is inherited for each of the following; for more info, please refer to alfresco-platform-distribution 
			POM -->
		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco-repository</artifactId>
		</dependency>
	</dependencies>

	<build>
		<!-- overwrite default alfresco maven sdk setting to use version too -->
		<finalName>${project.artifactId}-${project.version}</finalName>

		<!-- http://code.mycila.com/license-maven-plugin/ -->
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.alfresco.maven.plugin</groupId>
										<artifactId>alfresco-maven-plugin</artifactId>
										<versionRange>[1.1.1,)</versionRange>
										<goals>
											<goal>set-version</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.8,)</versionRange>
										<goals>
											<goal>add-test-resource</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.7</version>
					<configuration>
						<verbose>false</verbose>
						<addSvnKeyWords>false</addSvnKeyWords>
						<excludes>
							<exclude>**/*-min.*</exclude>
							<exclude>**/*.properties</exclude>
						</excludes>
						<roots>
							<root>src/main/java</root>
							<root>src/main/amp</root>
							<root>src/test</root>
						</roots>
					</configuration>
					<executions>
						<execution>
							<id>first</id>
							<goals>
								<goal>update-file-header</goal>
							</goals>
							<phase>process-sources</phase>
							<configuration>
								<licenseName>apache_v2</licenseName>

							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<!-- Brings in the extra Enterprise specific repository classes, if the 'enterprise' profile has been activated, needs to be activated manually. -->
		<profile>
			<id>enterprise</id>
			<dependencies>
				<dependency>
					<groupId>${alfresco.groupId}</groupId>
					<artifactId>alfresco-enterprise-repository</artifactId>
					<version>${alfresco.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<!-- If the 'amp-to-war' profile is enabled then make sure to bring in the alfresco-rad module, which has the H2 scripts and other RAD features. TODO: TO INVESTIGATE: This dependency 
			is already defined in the parent SDK pom in the 'amp-to-war' profile but this does not work, it is not include... <profile> <id>amp-to-war</id> <dependencies> <dependency> <groupId>org.alfresco.maven</groupId> 
			<artifactId>alfresco-rad</artifactId> <version>${maven.alfresco.version}</version> </dependency> </dependencies> </profile> -->
	</profiles>
</project>
